<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/png" href="IT.jpg"> <!-- Favicon -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000000;
        }
        header {
            background: #333;
            color: rgb(255, 255, 255);
            padding: 15px;
            font-size: 24px;
            border-radius: 10px;
           
        
        }
        section {
            padding: 15px;
            margin: 20px;
            background: rgb(12, 255, 85);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            max-width: 450px;
            height: 250px;
            border: 2px solid #ff1b1b;
            border-radius: 10px;

        }
        .image-map img {
            width: 100%;
            max-width: 600px;
        }

    </style>
</head>
<body>
    <header>
        🚀 Welcome to our personal Portfolio.
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi! This website offers our different websites that presented to you to be inspired.  Josh & Geo&copy; 2025</p>
    </section>

    <section>
        <h2>Our Favorite Youtube Video🎥</h2>
        <iframe src="https://www.youtube.com/embed/3WiOIL_wefI?si=mJS_uXo8mm7_KBLP" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/ctMyvJsBSzI?si=0cDXtsyCvVx9IQj4  " allowfullscreen></iframe>
    </section>

    <section>
        <h2>Our School Map 🏫</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5918468813943!2d123.8934419747978!3d10.294432889826506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741482535894!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </section>

        <section class="image-map">
            <h2>Click a specific fruit for an specific website.🖼️</h2>
            <img src="10.jpg" usemap="#workmap">
            <map name="workmap">
                <area target="" alt="" title="" href="https://www.google.com/search?q=google&rlz=1C1UEAD_enPH1140PH1140&oq=google&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyCggDEAAYsQMYgAQyDQgEEAAYgwEYsQMYgAQyDQgFEAAYgwEYsQMYgAQyCggGEAAYsQMYgAQyBggHEAUYQNIBCDIzOTJqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8&sei=UjfOZ_bXMvmZseMPiNuB0A0" coords="66,78,52" shape="circle">
                <area target="" alt="Our favorite Game" title="Roblox" href="https://www.roblox.com/home" coords="8,161,118,248" shape="rect">
                <area target="" alt="Youtube / Cocomelon" title="Youtube / Cocomelon" href="https://www.youtube.com/watch?v=pPTT_cowCtY" coords="224,119,120,30" shape="rect">

                
            </map>
        </section>
</body>
</html>
